<section class="torch torch-toolbar-container">
  <div class="torch-toolbar">
    <h2>categories</h2>
    <%= link "New category", to: admin_category_path(@conn, :new), class: "torch-button" %>
  </div>
</section>

<section class="torch torch-content">
  <section class="torch-table">
  <%= if length(@categories) > 0 do %>
    <table class="torch-data">
      <thead>
        <tr>
          <th><%= table_link(@conn, "Name", :name) %></th>

          <th><span>Actions<span></th>
        </tr>
      </thead>
      <tbody>
        <%= for category <- @categories do %>
          <tr>
            <td><%= category.name %></td>

            <td class="torch-actions">
              <%= link "Edit", to: admin_category_path(@conn, :edit, category) %>
              <%= link "Delete", to: admin_category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"] %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <%= render Torch.PaginationView, "_pagination.html", assigns %>
  <% else %>
    <p class="torch-no-data">No categories match your search.</p>
  <% end %>

  </section>
  <%= render "_filters.html", assigns %>
</section>
