section.torch-filters
  h3 Search by Filters
  = form_tag @conn.request_path, method: :get, id: "filters" do
<%= for {key, {:references, data}} <- attrs do %>
    .field
      label <%= Phoenix.Naming.humanize(Atom.to_string(key)) %>
      = filter_assoc_select(:<%= singular %>, :<%= key %>, @<%= data[:assoc_plural] %>, @conn.params)
<% end %><%= for {key, type} <- attrs, type in [:string, :text] do %>
    .field
      label <%= Phoenix.Naming.humanize(Atom.to_string(key)) %>
      = filter_select(:<%= singular %>, :<%= key %>, @conn.params)
      = filter_<%= type %>_input(:<%= singular %>, :<%= key %>, @conn.params)
<% end %><%= for {key, type} <- attrs, type in [:boolean] do %>
    .field
      label <%= Phoenix.Naming.humanize(Atom.to_string(key)) %>
      = filter_<%= type %>_input(:<%= singular %>, :<%= key %>, @conn.params)
<% end %><%= for {key, type} <- attrs, type in [:date] do %>
    .field
      label <%= Phoenix.Naming.humanize(Atom.to_string(key)) %>
      = filter_<%= type %>_input(:<%= singular %>, :<%= key %>, @conn.params)
<% end %>
    button type="submit" class="torch-button" Search

  = link "Clear Filters", to: <%= namespace_underscore %>_<%= singular %>_path(@conn, :index)
