<section class="torch torch-toolbar-container">
  <div class="torch-toolbar">
    <h2><%= String.capitalize(plural) %></h2>
    <%%= link "New <%= singular %>", to: <%= namespace_underscore %>_<%= singular %>_path(@conn, :new), class: "torch-button" %>
  </div>
</section>

<section class="torch torch-content">
  <section class="torch-table">
  <%%= if length(@<%= plural %>) > 0 do %>
    <table class="torch-data">
      <thead>
        <tr>
<%= for {k, _} <- attrs, not k in [:inserted_at, :updated_at] do %>          <th><%%= table_link(@conn, "<%= Phoenix.Naming.humanize(Atom.to_string(k)) %>", <%= inspect(k) %>) %></th>
<% end %>
          <th><span>Actions<span></th>
        </tr>
      </thead>
      <tbody>
        <%%= for <%= singular %> <- @<%= plural %> do %>
          <tr>
<%= for {k, meta} <- attrs, is_atom(meta), not k in [:inserted_at, :updated_at] do %>            <td><%%= <%= singular %>.<%= k %> %></td>
<% end %><%= for {k, {:references, data}} <- attrs do %>            <td><%%= table_assoc_display_name(<%= singular %>, :<%= k %>, @<%= data[:assoc_plural] %>) %>
<% end %>
            <td class="torch-actions">
              <%%= link "Edit", to: <%= namespace_underscore %>_<%= singular %>_path(@conn, :edit, <%= singular %>) %>
              <%%= link "Delete", to: <%= namespace_underscore %>_<%= singular %>_path(@conn, :delete, <%= singular %>), method: :delete, data: [confirm: "Are you sure?"] %>
            </td>
          </tr>
        <%% end %>
      </tbody>
    </table>
    <%%= render Torch.PaginationView, "_pagination.html", assigns %>
  <%% else %>
    <p class="torch-no-data">No <%= plural %> match your search.</p>
  <%% end %>

  </section>
  <%%= render "_filters.html", assigns %>
</section>
