@use "../../shared/settings/colors"
@use "../../shared/settings/fonts"

section#torch-account-info
  background-color: colors.$ir-red
  text-align: right

  a
    margin: 6px 0
    display: inline-block
    padding: 0 10px
    border-right: 1px solid colors.$white
    color: colors.$white
    font-family: fonts.$helvetica-neue
    font-size: 14px

  .torch-container
    a
      &:last-child
        border-right: 0px

