@use "../../shared/settings/colors"

.torch-datepicker
  .is-today
    &:not(.is-selected)
      .pika-button
        color: colors.$ir-red

  .pika-button
    &:hover
      background: colors.$ir-red
      color: colors.$white !important

  .is-selected
    .pika-button
      background: colors.$ir-red
      box-shadow: none

      &:hover
        background: colors.$ir-red