@use "../../shared/settings/colors"

section#torch-flash-messages
  margin-bottom: 20px

  .torch-flash
    padding: 8px
    text-align: center
    color: colors.$white

    &.error
      background-color: colors.$orange

    &.info
      background-color: colors.$blue

    &.success
      background-color: colors.$green

    .torch-flash-close
      appearance: none
      background-color: inherit
      border: 1px solid colors.$white
      color: colors.$white
      border-radius: 50%
      width: 22px
      height: 22px
      cursor: pointer

      &:focus
        outline: none