@use "../../shared/settings/colors"

section#torch-pagination
  ul
    display: flex

  li
    a
      display: block
      padding: 10px 15px
      color: colors.$ir-red
      text-decoration: none
      background-color: colors.$white
      border: 1px solid colors.$gallery-gray
      margin-left: -1px

      &:hover
        background-color: colors.$alabaster-gray

      &.active
        background-color: colors.$ir-red
        color: colors.$white

    &:first-child
      a
        margin-left: 0px



