@use "../../shared/settings/colors"
@use "../_extends/typography"

.torch-panel
  border: 2px solid colors.$gallery-gray
  padding: 25px
  flex: 1

  legend
    @extend %h3-gray-text
    padding: 0 6px
