<section class="filters">
  <%= form_tag @conn.request_path, method: :get, id: "filters" do %>

    <div class="field">
      <label>Name</label>
      <%= filter_select(:author, :name, @conn.params) %>
      <%= filter_string_input(:author, :name, @conn.params) %>
    </div>

    <div class="field">
      <label>Email</label>
      <%= filter_select(:author, :email, @conn.params) %>
      <%= filter_string_input(:author, :email, @conn.params) %>
    </div>


    <div class="field">
      <label>Inserted at</label>
      <%= filter_date_input(:author, :inserted_at, @conn.params) %>
    </div>

    <div class="field">
      <label>Updated at</label>
      <%= filter_date_input(:author, :updated_at, @conn.params) %>
    </div>

    <button type="submit">Search</button>
  <% end %>

  <%= link "Clear Filters", to: admin_author_path(@conn, :index) %>
</section>
