@use "sass:color"
@use "../../shared/settings/colors"
@use "../../shared/settings/fonts"

%text-input
  transition: all 350ms ease-in-out
  appearance: none
  outline: none
  background: none
  margin: 0
  padding: 10px
  font-family: fonts.$helvetica-neue
  font-size: 14px
  color: colors.$dark-gray
  border: 1px solid color.adjust(colors.$gallery-gray, $lightness: -10%)
  display: block
  background-color: colors.$white

  &:focus,
  &:hover
    border-color: colors.$dark-gray
    border-width: 1px
