@use "../../shared/settings/colors"
@use "../../shared/settings/fonts"

%h3-text
  font-size: 16px
  font-weight: bold
  font-family: fonts.$helvetica-neue

%h3-gray-text
  @extend %h3-text
  color: colors.$dark-gray