<section class="torch torch-toolbar-container">
  <div class="torch-toolbar">
    <h2><%= plural %></h2>
    <%%= link "New <%= singular %>", to: <%= namespace_underscore %>_<%= singular %>_path(@conn, :new), class: "torch-button" %>
    <a href="/" class="torch-button">Import</a>
    <a href="/" class="torch-button">Download Images</a>
  </div>
</section>

<section class="torch torch-content">

  <%%= if length(@<%= plural %>) > 0 do %>
    <table class="torch-data">
      <thead>
        <tr>
<%= for {k, _} <- attrs, not k in [:inserted_at, :updated_at] do %>          <th><%%= table_link(@conn, "<%= Phoenix.Naming.humanize(Atom.to_string(k)) %>", <%= inspect(k) %>) %></th>
<% end %>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <%%= for <%= singular %> <- @<%= plural %> do %>
          <tr>
<%= for {k, _} <- attrs, not k in [:inserted_at, :updated_at] do %>            <td><%%= <%= singular %>.<%= k %> %></td>
<% end %>
            <td class="torch-actions">
              <%%= link "Edit", to: <%= namespace_underscore %>_<%= singular %>_path(@conn, :edit, <%= singular %>) %>
              <%%= link "Delete", to: <%= namespace_underscore %>_<%= singular %>_path(@conn, :delete, <%= singular %>), method: :delete, data: [confirm: "Are you sure?"] %>
            </td>
          </tr>
        <%% end %>
      </tbody>
    </table>
    <%%= render Torch.PaginationView, "_pagination.html", assigns %>
  <%% else %>
    <p class="torch-no-data">No <%= plural %> match your search.</p>
  <%% end %>
</section>
<%%= render "_filters.html", assigns %>
