<section id="torch-toolbar">
  <div class="torch-container">
    <%%= link "Edit", to: Routes.<%= schema.route_helper %>_path(@conn, :edit, @<%= schema.singular %>), class: "torch-button" %>
    <%%= link "Back", to: Routes.<%= schema.route_helper %>_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3><%= String.capitalize(schema.human_singular) %> Details</h3>
    </header>
    <section class="torch-show-details">
      <%= for {k, _} <- schema.attrs do %>
        <div class="torch-show-attribute">
          <div class="torch-show-label"><%= Phoenix.Naming.humanize(Atom.to_string(k)) %>:</div>
          <div class="torch-show-data"><%%= @<%= schema.singular %>.<%= k %> %></div>
        </div>
      <% end %>
    </section>
  </div>
</section>
