<section class="filters">
  <%= form_tag @conn.request_path, method: :get, id: "filters" do %>
    <div class="field">
      <label>Title</label>
      <%= filter_select(:post, :title, @conn.params) %>
      <%= filter_text_input(:post, :title, @conn.params) %>
    </div>

    <div class="field">
      <label>Body</label>
      <%= filter_select(:post, :body, @conn.params) %>
      <%= filter_text_input(:post, :body, @conn.params) %>
    </div>

    <div class="field">
      <label>Inserted At</label>
      <%= filter_date_range(:post, :inserted_at, @conn.params) %>
    </div>

    <button type="submit">Search</button>
  <% end %>

  <%= link "Clear Filters", to: admin_post_path(@conn, :index) %>
</section>
