<section class="torch-filters">
  <h3>Search by Filters</h3>
  <%= form_tag @conn.request_path, method: :get, id: "filters" do %>

    <div class="field">
      <label>Category</label>
      <%= filter_assoc_select(:post, :category_id, @categories, @conn.params) %>
    </div>

    <div class="field">
      <label>Author</label>
      <%= filter_assoc_select(:post, :author_id, @authors, @conn.params) %>
    </div>

    <div class="field">
      <label>Title</label>
      <%= filter_select(:post, :title, @conn.params) %>
      <%= filter_string_input(:post, :title, @conn.params) %>
    </div>

    <div class="field">
      <label>Body</label>
      <%= filter_select(:post, :body, @conn.params) %>
      <%= filter_text_input(:post, :body, @conn.params) %>
    </div>

    <div class="field">
      <label>Draft</label>
      <%= filter_boolean_input(:post, :draft, @conn.params) %>
    </div>

    <div class="field">
      <label>Inserted at</label>
      <%= filter_date_input(:post, :inserted_at, @conn.params) %>
    </div>

    <div class="field">
      <label>Updated at</label>
      <%= filter_date_input(:post, :updated_at, @conn.params) %>
    </div>

    <button type="submit" class="torch-button">Search</button>
  <% end %>

  <%= link "Clear Filters", to: admin_post_path(@conn, :index) %>
</section>
