<section class="content">
  <table class="data">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Daniel Berkompas</td>
        <td>test@email.com</td>
      </tr>
      <tr>
        <td>Zachary Berkompas</td>
        <td>test@email.com</td>
      </tr>
      <tr>
        <td>Matthew Berkompas</td>
        <td>test@email.com</td>
      </tr>
      <tr>
        <td>Jeremy Berkompas</td>
        <td>test@email.com</td>
      </tr>
      <tr>
        <td>Joshua Berkompas</td>
        <td>test@email.com</td>
      </tr>
      <%= for post <- @posts do %>
        <tr>
          <td><%= post.title %></td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <%= render "_pagination.html", assigns %>
</section>
<%= render "_filters.html", assigns %>

