<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.post_path(@conn, :edit, @post), class: "torch-button" %>
    <%= link "Back", to: Routes.post_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Post Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Title:</div>
          <div class="torch-show-data"><%= @post.title %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Subtitle:</div>
          <div class="torch-show-data"><%= @post.subtitle %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Description:</div>
          <div class="torch-show-data"><%= @post.description %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Published at:</div>
          <div class="torch-show-data"><%= @post.published_at %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Published:</div>
          <div class="torch-show-data"><%= @post.published %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Views:</div>
          <div class="torch-show-data"><%= @post.views %></div>
        </li>
      
    </ul>
  </div>
</section>