<%= form_for @changeset, @action, [multipart: true, id: "torch-form"], fn f -> %>
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>
  
    <div class="torch-form-group">
      <%= label f, :name, class: "control-label" %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :email, class: "control-label" %>
      <%= text_input f, :email, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :sign_up_complete, class: "control-label" %>
      <%= checkbox f, :sign_up_complete, class: "checkbox" %>
      <%= error_tag f, :sign_up_complete %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :signed_up_at, class: "control-label" %>
      <%= datetime_select f, :signed_up_at, class: "form-control" %>
      <%= error_tag f, :signed_up_at %>
    </div>
  
    <div class="torch-submit-form">
      <%= submit "Submit", class: "torch-submit-button" %>
    </div>
  </fieldset>
<% end %>