<section id="torch-toolbar">
  <div class="torch-container">
    <%%= link "Cancel", to: ~p"<%= schema.route_prefix %>", class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>New <%= String.capitalize(schema.human_singular) %></h3>
    </div>
    <.form :let={f} for={@changeset} action={~p"<%= schema.route_prefix %>"} id="torch-form" enctype="multipart/form-data">
      <fieldset class="torch-panel">
        <legend>
          <span>Details</span>
        </legend>
        <%%= if @changeset.action do %>
          <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
        <%% end %>
      <%= for {label, input, error} <- Mix.Torch.torch_inputs(schema) do%>
        <div class="torch-form-group">
          <%= label %>
          <div class="torch-form-group-input">
            <%= input %>
            <%= error %>
          </div>
        </div>
      <% end %>
        <div class="torch-submit-form">
          <%%= submit "Submit", class: "torch-submit-button" %>
        </div>
      </fieldset>
    </.form>
  </div>
</section>
