<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"<%= schema.route_prefix %>"} class="torch-button"><%%= Torch.I18n.message("Cancel") %></.link>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>New <%= String.capitalize(schema.human_singular) %></h3>
    </div>
    <.form :let={f} for={@changeset} action={~p"<%= schema.route_prefix %>"} id="torch-form" enctype="multipart/form-data">
      <fieldset class="torch-panel">
        <legend>
          <span>Details</span>
        </legend>
        <%%= if @changeset.action do %>
          <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
        <%% end %>
<%= Mix.Torch.indent_inputs(Mix.Torch.torch_inputs(schema), 8) %>
        <div class="torch-submit-form">
          <button type="submit" class="torch-submit-button"><%%= Torch.I18n.message("Submit") %></button>
        </div>
      </fieldset>
    </.form>
  </div>
</section>
