<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"<%= schema.route_prefix %>/#{@<%= schema.singular %>}/edit"} class="torch-button"><%%= Torch.I18n.message("Edit") %></.link>
    <.link href={~p"<%= schema.route_prefix %>"} class="torch-button"><%%= Torch.I18n.message("Back") %></.link>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3><%= String.capitalize(schema.human_singular) %> Details</h3>
    </header>
    <section class="torch-show-details">
      <%= for {k, _} <- schema.attrs do %>
        <div class="torch-show-attribute">
          <div class="torch-show-label"><%= Phoenix.Naming.humanize(Atom.to_string(k)) %>:</div>
          <div class="torch-show-data"><%%= @<%= schema.singular %>.<%= k %> %></div>
        </div>
      <% end %>
    </section>
  </div>
</section>
