body.torch-index
  section#torch-nav
    margin-bottom: 20px

  section#torch-toolbar
    margin-bottom: 20px

  section#torch-index-content
    .torch-container
      display: flex

      section#torch-filters
        margin-left: 35px
        width: calc(30% - 35px)
        order: 2

      section#torch-table
        width: 70%
        order: 1

        table
          margin-bottom: 20px

          th
            text-align: left

          th:last-child
            text-align: right

          .torch-actions
            text-align: right

      section#torch-pagination
        display: flex
        justify-content: center
        margin-bottom: 20px
